<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soundOnOff"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/optionsMenu_soundOnOff"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:enabled="true"
        android:checked="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/test"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@android:drawable/btn_default"
        android:enabled="true"
        android:clickable="true"/>
</GridLayout>